-------------------------------------------Selection Sort------------------------------------------
                    Lan 1               Lan 2               Lan 3               Trung binh          
tap100              0.000013s           0.000007s           0.000007s           0.000009s           
tap1000             0.000698s           0.000655s           0.000678s           0.000677s           
tap10000            0.067366s           0.067851s           0.065637s           0.066951s           
tap100000           6.266557s           6.259569s           6.270603s           6.265576s           
------------------------------------------InterChanged Sort-----------------------------------------
                    Lan 1               Lan 2               Lan 3               Trung binh          
tap100              0.000025s           0.000007s           0.000007s           0.000013s           
tap1000             0.001472s           0.000630s           0.000630s           0.000911s           
tap10000            0.073617s           0.062502s           0.062523s           0.066214s           
tap100000           6.391911s           6.269325s           6.315158s           6.325465s           
-----------------------------------------Ket Qua Trung Binh----------------------------------------
                                  Selection Sort    InterChanged Sort
tap100                                 0.000009s    0.000013s
tap1000                                0.000677s    0.000911s
tap10000                               0.066951s    0.066214s
tap100000                              6.265576s    6.325465s
